# cpu-consumer-springboot

./: README.md  pom.xml
src/main/java/com/example/cpustress/: CpuConsumer.java  CpuConsumerProperties.java  CpuController.java  CpuStressApplication.java
src/main/jkube/: smon.yaml
src/main/resources/: application.properties  logback.xml
